# food_recipe_mvvm_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/foodrecipesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipesapplication/: FoodRecipeApplication.kt  MainActivity.kt
app/src/main/java/com/example/foodrecipesapplication/adapters/: FavoriteRecipeAdapter.kt  FoodRecipeAdapter.kt  IngredientsAdapter.kt  RecipeDetailsAdapter.kt  RecipeDetailsViewPagerAdapter.kt
app/src/main/java/com/example/foodrecipesapplication/bindingadapters/: FavoriteRecipesBindingAdapter.kt  RecipeBindingAdapter.kt
app/src/main/java/com/example/foodrecipesapplication/di/: AuthenticationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foodrecipesapplication/models/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  Recipe.kt  Step.kt  Us.kt
app/src/main/java/com/example/foodrecipesapplication/network/: FoodRecipeAPI.kt  NetworkListener.kt  NetworkModule.kt  NetworkResponse.kt  RetroFitInstance.kt
app/src/main/java/com/example/foodrecipesapplication/repositories/: FoodRecipesRepository.kt  Repository.kt
app/src/main/java/com/example/foodrecipesapplication/room/converters/: FoodJokeConverter.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/foodrecipesapplication/room/dao/: RecipesDao.kt
app/src/main/java/com/example/foodrecipesapplication/room/database/: RecipeDatabase.kt
app/src/main/java/com/example/foodrecipesapplication/room/entities/: FavoriteRecipe.kt  FoodJokeEntity.kt  FoodRecipeEntity.kt
app/src/main/java/com/example/foodrecipesapplication/ui/: DetailsActivity.kt  MainActivity.kt  RecipeActivity.kt
app/src/main/java/com/example/foodrecipesapplication/ui/activities/: DetailsActivity.kt  LoginActivity.kt  RecipeActivity.kt
app/src/main/java/com/example/foodrecipesapplication/ui/fragments/: BaseFragment.kt  FavoriteRecipeFragment.kt  FoodJokesFragment.kt  IngredientsFragment.kt  InstructionFragment.kt  OverviewFragment.kt  RecipeFragment.kt  RecipesFilterFragment.kt
app/src/main/java/com/example/foodrecipesapplication/utils/: Constant.kt  DataStoreHelper.kt  NetworkListener.kt  ObserverExtension.kt
app/src/main/java/com/example/foodrecipesapplication/viewmodelfactory/: FoodRecipeViewModelFactory.kt  RecipeViewModelFactory.kt
app/src/main/java/com/example/foodrecipesapplication/viewmodels/: FoodRecipesViewModel.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/res/color/: chip_background.xml  chip_text_color.xml
app/src/main/res/drawable/: active_item.xml  apply_btn_background.xml  baseline_restaurant_menu_24.xml  food_joke_background_light.xml  gradient_overlay.xml  ic_app_background.xml  ic_app_foreground.xml  ic_bookmarks.xml  ic_delete.xml  ic_emoji_emotions.xml  ic_like.xml  ic_recipe.xml  ic_sad.xml  ic_search.xml  ic_selected.xml  ic_share.xml  ic_share2.xml  ic_time.xml  ic_vegan.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  favorite_recipe_row.xml  fragment_base.xml  fragment_favorite_recipe.xml  fragment_food_jokes.xml  fragment_ingredients.xml  fragment_instruction.xml  fragment_overview.xml  fragment_recipe.xml  fragment_recipes_filter.xml  ingredient_row.xml  item_recipe_details.xml  placeholder_row_recipe.xml  recipe_row.xml  row_recipe.xml
app/src/main/res/layout-night/: fragment_food_jokes.xml
app/src/main/res/menu/: details_activity_menu.xml  favorite_recipe_contextual_action_menu.xml  favorite_recipe_menu.xml  food_joke_menu.xml  main_activity_menu.xml  recipe_search.xml
app/src/main/res/navigation/: recipe_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: strings.xml  styles.xml
app/src/main/res/xml/: fragment_overview_xml_constraintlayout3_scene.xml
app/src/test/java/com/example/foodrecipesapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
