<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_nav_graph.xml"
    app:startDestination="@id/recipeFragment">

    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.foodrecipesapplication.ui.fragments.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/action_recipeFragment_to_recipesFilterFragment"
            app:destination="@id/recipesFilterFragment" />
        <argument
            android:name="fromRecipeFilterFragment"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_recipeFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>

    <fragment
        android:id="@+id/favoriteRecipeFragment"
        android:name="com.example.foodrecipesapplication.ui.fragments.FavoriteRecipeFragment"
        android:label="fragment_favorite_recipe"
        tools:layout="@layout/fragment_favorite_recipe" />

    <fragment
        android:id="@+id/foodJokesFragment"
        android:name="com.example.foodrecipesapplication.ui.fragments.FoodJokesFragment"
        android:label="fragment_food_jokes"
        tools:layout="@layout/fragment_food_jokes" />

    <dialog
        android:id="@+id/recipesFilterFragment"
        android:name="com.example.foodrecipesapplication.ui.fragments.RecipesFilterFragment"
        android:label="RecipesFilterFragment"
        tools:layout="@layout/fragment_recipes_filter">
        <action
            android:id="@+id/action_recipesFilterFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </dialog>

    <activity
        android:id="@+id/detailsActivity"
        android:name="com.example.foodrecipesapplication.ui.DetailsActivity"
        android:label="DetailsActivity"
        tools:layout="@layout/activity_details">

        <argument
            android:name="recipes"
            app:argType="com.example.foodrecipesapplication.models.Recipe"/>
    </activity>
</navigation>